---
- name: Install 7Zip via Chocolatey
  hosts: windows
  gather_facts: no

  # This ensures Chocolatey is installed before we start
  roles:
    - chocolatey

  tasks:
    - name: Install 7Zip
      win_chocolatey:
        name: 7zip
        state: present