---
- name: Install BitWarden via Chocolatey
  hosts: windows
  gather_facts: no

  roles:
    - chocolatey

  tasks:
    - name: Install Bitwarden Desktop
      win_chocolatey:
        name: bitwarden
        state: present
        force: yes
        install_args: '/ALLUSERS /D="C:\Program Files\Bitwarden"'